# ContactsApp

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/learning/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/contacts/: ContactsApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/learning/contacts/data/database/: ContactsDao.kt  ContactsDatabase.kt
app/src/main/java/com/learning/contacts/data/repository/: ContactRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/learning/contacts/di/builder/: ActivityBuilder.kt
app/src/main/java/com/learning/contacts/di/component/: AppComponent.kt
app/src/main/java/com/learning/contacts/di/module/: ContactsDatabaseModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/learning/contacts/model/: Contact.kt
app/src/main/java/com/learning/contacts/network/: ContactsService.kt  ResponseState.kt
app/src/main/java/com/learning/contacts/ui/: MainActivity.kt
app/src/main/java/com/learning/contacts/ui/adapter/: ContactAdapter.kt  ContactViewHolder.kt
app/src/main/java/com/learning/contacts/ui/addcontact/: AddContactActivity.kt  AddContactViewModel.kt
app/src/main/java/com/learning/contacts/ui/base/: BaseActivity.kt
app/src/main/java/com/learning/contacts/ui/contactdetails/: ContactDetailActivity.kt  ContactDetailsViewModel.kt
app/src/main/java/com/learning/contacts/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/learning/contacts/utils/: ActivityUtils.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_details.xml  activity_main.xml  content_main.xml  item_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/learning/contacts/: ExampleUnitTest.kt
